<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class ="MessageBinding">
    <variable
        name="messagelist"
        type="com.example.mayurpancholi.chat_mvvm.viewmodel.messagemodel"/>
    </data>


<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@{messagelist.message}"
        android:textSize="17dp" />
</LinearLayout>
</layout>